<html>
  <head>
    <style>
      body{
        background-color: blue;
      }
       .header{
         position: absolute;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 10%;
         background-color: red;
         text-align: center;
         border-bottom: 2px black;
       }
       .content{
              position: absolute;
              top:20%;
              height:60%;
              
              left:10%;
              width:80%;
              text-align: center;
              font-size: 30px;
              align-items: center;
          }
            .name{
                position: absolute;
                right:3%;
                top:30%;
                font-weight: bold;
            }
        </style>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titanic homework</title>
    </style>
    <body>
      <div class = "header">
          <h2>Titanic Charts</h2>
      </div>
      <div class = "content">
          <div class ="a1">
             <a href="https://htmlpreview.github.io/?https://github.com/DreemGoat/Chart1/blob/main/Chart%201/Chart%201.html" style="text-decoration:none;color:black;"> Gender Distribution</a>
          </div>
          <div class ="a2">
              <a href="https://htmlpreview.github.io/?https://github.com/DreemGoat/chart2/blob/main/Chart%202/Chart%202.html" style="text-decoration:none;color:black;"> Age Distribution</a>
          </div>
          <div class ="a3">
              <a href="https://htmlpreview.github.io/?https://github.com/DreemGoat/chart3/blob/main/Chart%203/Chart3.html" style="text-decoration:none;color:black;"> Survival Rate</a>
          </div>
          <div class ="a4">
              <a href="https://htmlpreview.github.io/?https://github.com/DreemGoat/chart4/blob/main/Chart%204/Chart4.html" style="text-decoration:none;color:black;"> Parch Distribution</a>
          </div>
          <div class ="a5">
              <a href="https://htmlpreview.github.io/?https://github.com/DreemGoat/chart5/blob/main/Chart%205/Chart5.html" style="text-decoration:none;color:black;"> Boats Embarked</a>
          </div>
  </body>
  </head>
</html>